spring.datasource.url=jdbc:postgresql://dasnez-booking-db.cds8m3wck7qp.eu-central-1.rds.amazonaws.com:5432/dasnezDb?sslMode=required&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.jdbc-url=jdbc:postgresql://dasnez-booking-db.cds8m3wck7qp.eu-central-1.rds.amazonaws.com:5432/dasnezDb?sslMode=required&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=4OhpdRXl3bhRkcVBwULKdA==
spring.datasource.driver-class-name=org.postgresql.Driver